# AI-Fusion-center

BDDUiAutomationFramework/: pom.xml  test.bat
BDDUiAutomationFramework/src/main/java/com/pages/: ClinicalPage.java  CodeAnalyserPage.java  EchoDocsPage.java  KBSystemPages.java  LegalCoPilotPage.java  LoginPageValidation.java  PESPage.java  Report.java  SQLQueryGeneratorPage.java  SendMail.java  TensaiGPTPage.java  TicketAnalzerPage.java  WindowsHandlePage.java
BDDUiAutomationFramework/src/main/java/com/qa/factory/: DriverFactory.java
BDDUiAutomationFramework/src/test/java/stepDefs/: ApplicationHooks.java  Clinical.java  CodeAnalyser.java  EchoDocsSteps.java  KBSystemSteps.java  LegalCoPilotSteps.java  LoginPageValidationSteps.java  PESSteps.java  SQLQueryGeneratorSteps.java  TensaiGPTSteps.java  TicketAnalzerStep.java  WindowsHandleSteps.java
BDDUiAutomationFramework/src/test/java/testrunners/: MyTestRunner.java  ParallelRun.java
BDDUiAutomationFramework/src/test/resources/: extent.properties
BDDUiAutomationFramework/src/test/resources/AIFusion/: clinical.feature  codeAnalyzer.feature
BDDUiAutomationFramework/src/test/resources/Reports/: file2024-08-19_16-10-43.xlsx  file2024-08-19_16-23-07.xlsx  file2024-08-19_18-17-45.xlsx  file2024-08-19_18-24-47.xlsx  file2024-08-19_18-30-33.xlsx  file2024-08-19_18-35-41.xlsx  file2024-08-22_15-33-52.xlsx  file2024-08-22_15-35-06.xlsx  file2024-08-22_15-36-38.xlsx  file2024-08-22_15-48-27.xlsx  file2024-08-22_15-49-40.xlsx  file2024-08-22_15-50-56.xlsx  file2024-08-22_15-52-08.xlsx  file2024-08-22_15-53-23.xlsx  file2024-08-22_16-00-36.xlsx  file2024-08-23_12-04-32.xlsx  file2024-08-23_12-14-49.xlsx  file2024-08-23_12-17-41.xlsx  file2024-08-23_12-31-10.xlsx  file2024-08-23_12-34-40.xlsx  file2024-08-23_12-37-06.xlsx  file2024-08-23_12-43-45.xlsx  file2024-08-23_12-54-43.xlsx  file2024-08-23_14-22-06.xlsx  file2024-08-23_14-28-10.xlsx  file2024-08-23_14-33-01.xlsx
